# Commponent

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/maniu/annotation/: BindPath.java
annotation_compiler/src/main/java/com/maniu/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maniu/mncompont/: BaseApplication.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
arouter/: build.gradle
arouter/src/main/java/com/maniu/arouter/: ARouter.java  IRouter.java
buildSrc/: build.gradle
buildSrc/src/main/java/com.maniu.plugin/: ASMPlugin.java  ASMTransform.java  JavaSsistTransform.java  RegisterCodeGenerator1.java  User.java
common/src/androidTest/java/com/maniu/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/maniu/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/maniu/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
merber/: build.gradle
merber/src/androidTest/java/com/maniu/merber/: ExampleInstrumentedTest.java
merber/src/main/: AndroidManifest.xml
merber/src/main/java/com/maniu/merber/: MerberActivity.java  MerberActivity1.java  PersonActivity.java
merber/src/main/manifest/: AndroidManifest.xml
merber/src/main/res/layout/: activity_member.xml
merber/src/test/java/com/maniu/merber/: ExampleUnitTest.java
