if (rootProject.ext.android.is_application.toBoolean()) { //集成模式 集成进入app
    apply plugin: 'com.android.application'
} else {                    //组件模式 单独运行
    apply plugin: 'com.android.library'

}
//plugins {
//    if (rootProject.ext.android.is_application.toBoolean()) {
//        id 'com.android.application'
//    } else {
//        id 'com.android.library'
//    }
//}





android {
    compileSdk 32
    defaultConfig {
        if(rootProject.ext.android.is_application.toBoolean()){
            applicationId "com.maniu.merber"
        }
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.arguments = [moduleName: project.getName()]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//so   jni  java  AndroidManifest 能1  不能2
    sourceSets{
        main{
            if(rootProject.ext.android.is_application.toBoolean()){
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':annotation')
    implementation project(path: ':arouter')
    annotationProcessor project(path: ':annotation_compiler')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}